# ServerBridge

./: README.md  pom.xml
serverbridge-common/: pom.xml
serverbridge-common/src/main/java/dev/e1ixyz/serverbridge/common/protocol/: BridgeMessageType.java  BridgeProtocol.java
serverbridge-paper/: pom.xml
serverbridge-paper/src/main/java/dev/e1ixyz/serverbridge/paper/: ServerBridgePaperPlugin.java
serverbridge-paper/src/main/resources/: config.yml  plugin.yml
serverbridge-proxy/: pom.xml
serverbridge-proxy/src/main/java/dev/e1ixyz/serverbridge/proxy/: HomeService.java  NetworkStashStore.java  ProxyConfig.java  ServerBridgeProxyPlugin.java  ServerManagerAccessor.java  SocialPreferencesStore.java
serverbridge-proxy/src/main/resources/: velocity-plugin.json
